export PROJECT='vocal-chiller-457916-r2'
export SOURCE_FILE_PATH=gs://$PROJECT/data/raw_data/
export TARGET_FILE_PATH=gs://$PROJECT/data/parquet_data/
export SCHEMA_FILE_PATH=gs://$PROJECT/schema/
export LOG_PATH=gs://$PROJECT/logs/

